# trader-cockpit-app

./: .coveragerc  .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  Makefile  README.md  docker-compose.yml  test_dhan_ws.py
.claude/: settings.local.json
.github/: copilot-instructions.md
CockpitUI/: .dockerignore  CLAUDE.md  Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
DataSyncService/: .dockerignore  CLAUDE.md  Dockerfile  README.md  TraderCockpit.sln  pyproject.toml
IndicatorsService/: CLAUDE.md  Dockerfile  pyproject.toml
LiveFeedService/: CLAUDE.md  Dockerfile  pyproject.toml
ModelingService/: CLAUDE.md  Dockerfile  README.md  pyproject.toml
MomentumScorerService/: Dockerfile  README.md  pyproject.toml
RankingService/: CLAUDE.md  Dockerfile  pyproject.toml  pytest.ini
backend/: Dockerfile  TraderCockpit.sln  pyproject.toml
backend/src/TraderCockpit.Infrastructure/: DependencyInjection.cs  TraderCockpit.Infrastructure.csproj
backend/src/TraderCockpit.Infrastructure/Persistence/: AppDbContext.cs
backend/src/TraderCockpit.Infrastructure/Repositories/: TradeRepository.cs
backend/src/TraderCockpit.MarketData/: DependencyInjection.cs  README.md  TraderCockpit.MarketData.csproj
backend/src/TraderCockpit.MarketData/Database/: DatabaseInitializer.cs  schema.sql
backend/src/TraderCockpit.MarketData/Dhan/: DhanClient.cs  DhanModels.cs  DhanNoDataException.cs  DhanOptions.cs
backend/src/TraderCockpit.MarketData/Domain/: MarketSymbol.cs  OhlcvBar.cs  SyncJob.cs
backend/src/TraderCockpit.MarketData/Repositories/: IPriceDataRepository.cs  ISymbolRepository.cs  ISyncJobRepository.cs  PriceDataRepository.cs  SymbolRepository.cs  SyncJobRepository.cs
backend/src/TraderCockpit.MarketData/Services/: DhanSecurityIdSeeder.cs  IngestionBackgroundService.cs  SymbolSeeder.cs  SyncManager.cs
docs/: ARCHITECTURE.md  DATABASE.md  DATA_PIPELINE.md  FRONTEND.md  OPERATIONS.md  (+3 more)
(+640 files in other folders)
